src/room.pug
//- Connect mixins
include modules/common/room-feature/room-feature.pug
include modules/common/room-review/room-review.pug
include modules/common/pie-chart/pie-chart.pug

//- Data for votes pie chart
- var votesTotal = 260;
-
    var votesData = [
        {name: 'Великолепно', value: 130, color: 1},
        {name: 'Хорошо', value: 65, color: 2},
        {name: 'Удовлетворительно', value: 65, color: 3},
        {name: 'Разочарован', value: 0, color: 4}]

doctype html 
html(lang="ru")
    include pug/head.pug
    body
        div.wrapper 
            include modules/header/header.pug 
            main.page
                section.room 
                    div.room__gallery 
                        div.room__img(class="room__img--1" style="background-image: url(./img/room/01.jpg)")
                        div.room__img(class="room__img--2" style="background-image: url(./img/room/02.jpg)")
                        div.room__img(class="room__img--3" style="background-image: url(./img/room/03.jpg)")
                    div.room__container
                        div.room__content
                            div.room__content-row(class="room__content-row--1")
                                div.room__features
                                    h2.room__features-title Сведения о номере
                                    ul.room__features-list
                                        li.room__features-list-item
                                            +room-feature('insert_emoticon', 'Комфорт', 'Шумопоглощающие стены')
                                        li.room__features-list-item
                                            +room-feature('location_city', 'Удобство', 'Окно в каждой из спален')
                                        li.room__features-list-item
                                            +room-feature('whatshot', 'Уют', 'Номер оснащён камином')
                                div.room__chart
                                    h2.room__chart-title
                                    +pie-chart(votesData, votesTotal)
                            div.room__content-row
                                div.room__reviews
                                    div.room__reviews-header
                                        h2.room__reviews-title Отзывы посетителей номера
                                        div.room__reviews-count 2 отзыва
                                    div.room__reviews-content
                                        +room-review('img/users/murad.jpg', 
                                            'Мурад Сарафанов', 
                                            '5 дней назад', 
                                            'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.', 
                                            12, true)
                                        +room-review('img/users/patricia.jpg', 
                                            'Патрисия Стёклышкова', 
                                            'Неделю назад',
                                            'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент',
                                            2, false)
            include modules/footer/footer.pug

room.html
<!DOCTYPE html ><html lang="ru"><head><script defer src="././js/app.min.js?_v=20220401085206"></script><link href="./../css/style.css?_v=20220401085206" rel="stylesheet"></head><title>Toxin Hotel</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><!--style(body{opacity: 0;})--><link rel="stylesheet" href="css/style.min.css?_v=20220401085206"><link rel="shortcut icon" href="favicon.ico"><link href="https://fonts.googleapis.com/icon?family=Material+Icons&_v=20220401085206" rel="stylesheet"><!--meta(name="robots" content="noindex, nofollow")--><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://kit.fontawesome.com/2d0f1fdbe9.js?_v=20220401085206" crossorigin="anonymous"></script><body><div class="wrapper"> <header class="header"><div class="header__container"><div class="header__logo"><div class="logo"><div class="logo__img-wrapper"><a href="index.html"> <picture><source srcset="./img/logo.webp" type="image/webp"><img class="logo__img" src="./img/logo.png"></picture></a></div></div></div><nav class="header__nav"> <ul class="header__nav-list"> <li class="header__nav-list-item"> <a class="header__nav-link" href="ui-kit.html">О нас</a></li><li class="header__nav-list-item header__nav-list-item--expandable"><a class="header__nav-link" href="#">Услуги</a><span class="header__nav-link-icon material-icons">expand_more</span></li><li class="header__nav-list-item"> <a class="header__nav-link" href="#">Вакансии</a></li><li class="header__nav-list-item"> <a class="header__nav-link" href="#">Новости</a></li><li class="header__nav-list-item header__nav-list-item--expandable"> <a class="header__nav-link" href="#">Соглашения</a><span class="header__nav-link-icon material-icons">expand_more</span></li><li class="header__nav-list-item"> <a class="header__nav-btn header__nav-btn--login" href="login.html">войти</a></li><li class="header__nav-list-item"> <a class="header__nav-btn header__nav-btn--register" href="register.html">зарегистрироваться</a></li></ul></nav><button class="header__icon-menu icon-menu" type="button"><span></span></button></div></header><main class="page"><section class="room"> <div class="room__gallery"> <div class="room__img room__img--1" style="background-image: url(./img/room/01.jpg)"></div><div class="room__img room__img--2" style="background-image: url(./img/room/02.jpg)"></div><div class="room__img room__img--3" style="background-image: url(./img/room/03.jpg)"></div></div><div class="room__container"><div class="room__content"><div class="room__content-row room__content-row--1"><div class="room__features"><h2 class="room__features-title">Сведения о номере</h2><ul class="room__features-list"><li class="room__features-list-item"><div class="room-feature"><div class="room-feature__icon"><span class="material-icons">insert_emoticon</span></div><div class="room-feature__content"><div class="room-feature__title">Комфорт</div><div class="room-feature__text">Шумопоглощающие стены</div></div></div></li><li class="room__features-list-item"><div class="room-feature"><div class="room-feature__icon"><span class="material-icons">location_city</span></div><div class="room-feature__content"><div class="room-feature__title">Удобство</div><div class="room-feature__text">Окно в каждой из спален</div></div></div></li><li class="room__features-list-item"><div class="room-feature"><div class="room-feature__icon"><span class="material-icons">whatshot</span></div><div class="room-feature__content"><div class="room-feature__title">Уют</div><div class="room-feature__text">Номер оснащён камином</div></div></div></li></ul></div><div class="room__chart"><h2 class="room__chart-title"></h2><div class="pie-chart"><div class="pie-chart__canvas-wrapper"><canvas class="pie-chart__canvas"></canvas></div><div class="pie-chart__content"><ul class="pie-chart__list" data-total="260"><li class="pie-chart__list-item" data-name="Великолепно" data-value="130" data-color="1">Великолепно</li><li class="pie-chart__list-item" data-name="Хорошо" data-value="65" data-color="2">Хорошо</li><li class="pie-chart__list-item" data-name="Удовлетворительно" data-value="65" data-color="3">Удовлетворительно</li><li class="pie-chart__list-item" data-name="Разочарован" data-value="0" data-color="4">Разочарован</li></ul></div></div></div></div><div class="room__content-row"><div class="room__reviews"><div class="room__reviews-header"><h2 class="room__reviews-title">Отзывы посетителей номера</h2><div class="room__reviews-count">2 отзыва</div></div><div class="room__reviews-content"><div class="room-review"><div class="room-review__img"><img src="img/users/murad.jpg" alt="Avatar"></div><div class="room-review__user"><div class="room-review__user-name">Мурад Сарафанов</div><div class="room-review__user-date">5 дней назад</div></div><div class="room-review__like"><div class="like-btn like-btn--active"><div class="like-btn__icon like-btn__icon--normal"><span class="material-icons">favorite_border</span></div><div class="like-btn__icon like-btn__icon--active"><span class="material-icons">favorite</span></div><div class="like-btn__count">12</div></div></div><div class="room-review__quote">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div><div class="room-review"><div class="room-review__img"><img src="img/users/patricia.jpg" alt="Avatar"></div><div class="room-review__user"><div class="room-review__user-name">Патрисия Стёклышкова</div><div class="room-review__user-date">Неделю назад</div></div><div class="room-review__like"><div class="like-btn"><div class="like-btn__icon like-btn__icon--normal"><span class="material-icons">favorite_border</span></div><div class="like-btn__icon like-btn__icon--active"><span class="material-icons">favorite</span></div><div class="like-btn__count">2</div></div></div><div class="room-review__quote">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></div></div></div></section></main><footer class="footer"><div class="footer__container"><div class="footer__content-wrapper"> <div class="footer__content"><div class="footer__logo logo"><div class="logo"><div class="logo__img-wrapper"><a href="index.html"> <img class="logo__img" src="./img/logo.png"></a></div></div></div><div class="footer__content-text common-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__menu"><nav class="footer__nav"><div class="footer__nav-header"> <h3 class="footer__nav-title">навигация</h3><div class="footer__nav-expand"> <span class="material-icons">expand_more</span></div></div><ul class="footer__nav-list"> <li class="footer__nav-list-item"> <a class="footer__nav-link" href="#"> О нас</a></li><li class="footer__nav-list-item"> <a class="footer__nav-link" href="#"> Новости</a></li><li class="footer__nav-list-item"> <a class="footer__nav-link" href="#"> Служба поддержки</a></li><li class="footer__nav-list-item"> <a class="footer__nav-link" href="#"> Услуги</a></li></ul></nav><nav class="footer__nav"><div class="footer__nav-header"> <h3 class="footer__nav-title">о нас</h3><div class="footer__nav-expand"> <span class="material-icons">expand_more</span></div></div><ul class="footer__nav-list"> <li class="footer__nav-list-item"> <a class="footer__nav-link" href="#"> О сервисе</a></li><li class="footer__nav-list-item"> <a class="footer__nav-link" href="#"> Наша команда</a></li><li class="footer__nav-list-item"> <a class="footer__nav-link" href="#"> Вакансии</a></li><li class="footer__nav-list-item"> <a class="footer__nav-link" href="#"> Инвесторы</a></li></ul></nav><nav class="footer__nav"><div class="footer__nav-header"> <h3 class="footer__nav-title">Служба поддержки</h3><div class="footer__nav-expand"> <span class="material-icons">expand_more</span></div></div><ul class="footer__nav-list"> <li class="footer__nav-list-item"> <a class="footer__nav-link" href="#"> Соглашения</a></li><li class="footer__nav-list-item"> <a class="footer__nav-link" href="#"> Сообщества</a></li><li class="footer__nav-list-item"> <a class="footer__nav-link" href="#"> Связь с нами</a></li></ul></nav></div><div class="footer__subscribe"> <h3 class="footer__subscribe-title">Подписка</h3><div class="footer__subscribe-text common-text">Получайте специальные предложения и новости сервиса</div><div class="footer__subscribe-field"> <form class="subscribe" method="POST"><label class="subscribe__label"><input class="subscribe__input text-field" type="text" placeholder="email"></label><button class="subscribe__btn" type="submit"><span class="material-icons">arrow_forward</span></button></form></div></div></div></div><div class="footer__copyright-wrapper"> <div class="footer__container"><div class="footer__copyright"> <div class="footer__copyright-text">Copyright &copy; 2018 Toxin отель. Все права защищены.</div><div class="footer__social"> <ul class="footer__social-list"> <li class="footer__social-list-item"> <a class="footer__social-link" href="#"><i class="fa-brands fa-twitter"></i> </a></li><li class="footer__social-list-item"> <a class="footer__social-link" href="#"><i class="fa-brands fa-facebook-square"></i></a></li><li class="footer__social-list-item"> <a class="footer__social-link" href="#"><i class="fa-brands fa-instagram"></i></a></li></ul></div></div></div></div></footer></div></body></html>
